<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<style>
    html{
        height: 100%;
    }
    body{
    background-color: #E6E6FA;
    font-size: 150%;
    }
    h1{
        color: #E6E6FA;;
        background-color: #191970;
        width: 1000x;
        padding: 40px;
       

    }
    h2{
        color: #191970;
        background-color: #AEAED4;
        text-align: center;
        
        
    }
    p{
        color: #191970; 
    }
    li{color:#191970 ;
      font-weight: bold;  

    }


</style>

<body>
    <h1>Trillium Media Design</h1>

  
   <h2>Novas midias e web Design</h2>
   <hr size="1" style="border:1px dashed blue;">
   <p>Trillium Média Design trará a presença da sua empresa na Web para o proximo nivel.
       Oferecemos uma qualidade abrangente de serviços.
   </p>
   <li>Web Design</li>
	<li>Animação Interativa</li>
	<li>Soluçoes E-Commerce</li>
	<li>Estudos der Usabilidade</li>
    <li>Otimização do motor de busca</li>

   <h2>Atendendo às suas necessidades de negócios</h2>
   <hr size="1" style="border:1px dashed blue;">
   <p>Os nossos designers especializados irão ouvi-lo enquanto criam um website que ajuda
       a promover e a expandir o seu negócio
   </p>
    <hr>    
        
   
    


</body>







</html>